

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website Module 2</title>
 <link rel="stylesheet" href="css.css">
</head>
<body>
    <h1>Our Menu</h1>
    <section class="col-lg-4 col-md-6 col-sm-12">
        <div>
            <span class="title1">Chicken</span>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, suscipit eius velit facere neque aut illo pariatur non quasi sit laboriosam maiores placeat atque ex officia dolores! Inventore temporibus dolorum animi blanditiis ipsum, debitis molestiae reprehenderit, optio facilis adipisci similique?
            </p>
        </div>
        
    </section>
    <section class="col-lg-4 col-md-6 col-sm-12">
        <div>
            <span class="title2">Beef</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro adipisci repellendus dicta culpa dolor minima fuga saepe explicabo, totam, eius, impedit earum! Ad cumque a assumenda odit provident quia ipsum.</p>
        </div>
    </section>
    <section class="col-lg-4 col-md-12 col-sm-12">
        <div>
            <span class="title3">Sushi</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, illo labore modi sapiente quidem cumque, qui consequuntur eos officiis tempora, accusamus eaque sit saepe voluptates soluta ipsam. Ipsam excepturi minus culpa incidunt. Sapiente delectus alias similique esse sunt, nulla enim molestias in iusto unde tenetur eveniet, quo maiores quidem sit voluptates ullam qui! Impedit assumenda culpa corporis saepe nesciunt.</p>
        </div>
        </section>
    </body>
</html> 
